<!doctype html>
<html lang="pt-br">
  <head>
    <title>AppBio-Açai</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="assets/img/favicon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

   <div class="container">
     <div class="bio-nav py-2 px-2 my-4 mx-2">
       <img src="assets/img/logo.png" class="img-fluid" width="160" height="auto">
       <a class="pressDownButton" href="topicos.html">Comece a ler</a>
     </div>
     <header class="d-flex flex-column justify-content-center align-itens-center px-2 py-3">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center flex-column">
          <h1 class="bio-big-txt">
            Aplicativo de caráter informativo
          </h1>
          <p class="my-3">
            Este projeto faz parte do Trabalho de Conclusão de Curso dos alunos de Biomedicina Héverson Cardoso Martins e Vitor Leonardo Gonçalves Ferreira, nosso objetivo é o desenvolvimento de um aplicativo de caráter informativo, sobre os principais efeitos terapêuticos do açaí.

          </p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center">
          <img src="assets/img/applogo.png" class="img-fluid" width="80%" height="auto">
        </div>
      </div>
      <div class="row bio-invert">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center">
          <img src="assets/img/Illustra01.png" class="img-fluid" width="80%" height="auto">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center flex-column">
          <h1 class="bio-big-txt">
            Égua mano! 
          </h1>
          <p class="my-3">
           Nesse projeto tu vais encontrar diversas informações relevantes referente ao fruto açaí, um alimento pai d’égua enraizado na nossa região, que vem ganhando espaço em todo o território nacional e internacional.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center flex-column">
          <h1 class="bio-big-txt">
            E não para por aí !
          </h1>
          <p class="my-3">
           Se tu precisares de alguma informação adicional, tu vais encontrar uma aba boiada com todas as referências bibliográficas utilizadas nem nosso projeto. 

          </p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center">
          <img src="assets/img/Illustra02.png" class="img-fluid" width="80%" height="auto">
        </div>
      </div>
      <div class="row bio-invert">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center">
          <img src="assets/img/Illustra03.png" class="img-fluid" width="80%" height="auto">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-itens-center flex-column">
          <h1 class="bio-big-txt">
            Ei, de rocha, tu podes nos ajudar? 
          </h1>
          <p class="my-3">
            Basta acessar o formulário clicando no botão abaixo, é fácil apenas alguns minutinhos. 
          </p>
          <a href="https://forms.gle/jF2t5Ap4DquQ3S4j6" class="btn btn-outline-info" >Questionario</a>
        </div>
      </div>
     </header>

     <hr>
     
     <footer class="mt-5 pb-3 ">
       <div class="text-center py-4">
        <span>Direção do projeto</span>
       </div>
       <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 text-center ">
          <img src="assets/img/avatar02.png" class="img-fluid" width="40%" height="auto">
          <p class="mt-1">Everson Cardoso</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center ">
          <img src="assets/img/avatar03.png" class="img-fluid" width="40%" height="auto">
          <p class="mt-1">Daniel Guimarães</p>
        </div>
       </div>
       <div class="text-center py-4">
        <span>@AppBio - 2021</span>
       </div>
     </footer>
    </div>


    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>